Information: 14 - Now listening on: http://localhost:5109
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/apiCatalogo/ApiCatalogo
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (138ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome], [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Categorias] AS [c]
LEFT JOIN [Produtos] AS [p] ON [c].[CategoriaId] = [p].[CategoriaId]
ORDER BY [c].[CategoriaId]
Information: 20101 - Executed DbCommand (229ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
WHERE [c].[CategoriaId] = @__id_0
Information: 0 - Application is shutting down...
