Information: 14 - Now listening on: http://localhost:5109
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/apiCatalogo/ApiCatalogo
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (138ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome], [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Categorias] AS [c]
LEFT JOIN [Produtos] AS [p] ON [c].[CategoriaId] = [p].[CategoriaId]
ORDER BY [c].[CategoriaId]
Information: 20101 - Executed DbCommand (229ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
WHERE [c].[CategoriaId] = @__id_0
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5109
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/apiCatalogo/ApiCatalogo
Warning: 3 - Failed to determine the https port for redirect.
Information: 0 - ### Executando OnActionExecuting ###
Information: 0 - ####################################
Information: 0 - 20:22:13
Information: 0 - ModelState : True
Information: 0 - ####################################
Information: 20101 - Executed DbCommand (174ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 0 - ### Executando OnActionExecuted ###
Information: 0 - ####################################
Information: 0 - 20:22:20
Information: 0 - StatusCode : 200
Information: 0 - ####################################
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5109
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/apiCatalogo/ApiCatalogo
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (230ms) [Parameters=[@p0='?' (Size = 300), @p1='?' (Size = 80)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Categorias] ([ImagemUrl], [Nome])
OUTPUT INSERTED.[CategoriaId]
VALUES (@p0, @p1);
Information: 0 - ### Executando OnActionExecuting ###
Information: 0 - ####################################
Information: 0 - 20:28:23
Information: 0 - ModelState : True
Information: 0 - ####################################
Information: 20101 - Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 0 - ### Executando OnActionExecuted ###
Information: 0 - ####################################
Information: 0 - 20:28:25
Information: 0 - StatusCode : 200
Information: 0 - ####################################
Information: 20101 - Executed DbCommand (55ms) [Parameters=[@p2='?' (DbType = Int32), @p0='?' (Size = 300), @p1='?' (Size = 80)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Categorias] SET [ImagemUrl] = @p0, [Nome] = @p1
OUTPUT 1
WHERE [CategoriaId] = @p2;
Information: 0 - ### Executando OnActionExecuting ###
Information: 0 - ####################################
Information: 0 - 20:29:48
Information: 0 - ModelState : True
Information: 0 - ####################################
Information: 20101 - Executed DbCommand (39ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 0 - ### Executando OnActionExecuted ###
Information: 0 - ####################################
Information: 0 - 20:29:48
Information: 0 - StatusCode : 200
Information: 0 - ####################################
Information: 20101 - Executed DbCommand (28ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
WHERE [c].[CategoriaId] = @__id_0
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
WHERE [c].[CategoriaId] = @__id_0
Information: 20101 - Executed DbCommand (66ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Categorias]
OUTPUT 1
WHERE [CategoriaId] = @p0;
Information: 0 - ### Executando OnActionExecuting ###
Information: 0 - ####################################
Information: 0 - 20:30:29
Information: 0 - ModelState : True
Information: 0 - ####################################
Information: 20101 - Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 0 - ### Executando OnActionExecuted ###
Information: 0 - ####################################
Information: 0 - 20:30:29
Information: 0 - StatusCode : 200
Information: 0 - ####################################
Information: 20101 - Executed DbCommand (11ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
WHERE [c].[CategoriaId] = @__id_0
Warning: 0 - Categoria com id= 33 não encontrada...
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5109
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/apiCatalogo/ApiCatalogo
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (258ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (142ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
WHERE [p].[ProdutoId] = @__id_0
Information: 20101 - Executed DbCommand (15ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
WHERE [p].[ProdutoId] = @__id_0
Information: 20101 - Executed DbCommand (9ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
WHERE [p].[ProdutoId] = @__id_0
Information: 20101 - Executed DbCommand (95ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Produtos]
OUTPUT 1
WHERE [ProdutoId] = @p0;
Information: 0 - ### Executando OnActionExecuting ###
Information: 0 - ####################################
Information: 0 - 23:40:33
Information: 0 - ModelState : True
Information: 0 - ####################################
Information: 20101 - Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 0 - ### Executando OnActionExecuted ###
Information: 0 - ####################################
Information: 0 - 23:40:34
Information: 0 - StatusCode : 200
Information: 0 - ####################################
Information: 20101 - Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (140ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 300), @p3='?' (DbType = Single), @p4='?' (Size = 300), @p5='?' (Size = 80), @p6='?' (Precision = 10) (Scale = 2) (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Produtos] ([CategoriaId], [DataCadastro], [Descricao], [Estoque], [ImagemUrl], [Nome], [Preco])
OUTPUT INSERTED.[ProdutoId]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
Error: 10000 - An exception occurred in the database while saving changes for context type 'ApiCatalogo.Context.AppDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Produtos_Categorias_CategoriaId". The conflict occurred in database "CursoApi", table "dbo.Categorias", column 'CategoriaId'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at Microsoft.Data.SqlClient.SqlDataReader.Read()
   at Microsoft.EntityFrameworkCore.Storage.RelationalDataReader.Read()
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSet(Int32 startCommandIndex, RelationalDataReader reader)
ClientConnectionId:55b34509-e754-481e-b4d7-5b9e9002f33f
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSet(Int32 startCommandIndex, RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
Error: 0 - Ocorreu um exceção não tratada: Status Code 500
Information: 20101 - Executed DbCommand (28ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 300), @p3='?' (DbType = Single), @p4='?' (Size = 300), @p5='?' (Size = 80), @p6='?' (Precision = 10) (Scale = 2) (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Produtos] ([CategoriaId], [DataCadastro], [Descricao], [Estoque], [ImagemUrl], [Nome], [Preco])
OUTPUT INSERTED.[ProdutoId]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
Error: 10000 - An exception occurred in the database while saving changes for context type 'ApiCatalogo.Context.AppDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Produtos_Categorias_CategoriaId". The conflict occurred in database "CursoApi", table "dbo.Categorias", column 'CategoriaId'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at Microsoft.Data.SqlClient.SqlDataReader.Read()
   at Microsoft.EntityFrameworkCore.Storage.RelationalDataReader.Read()
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSet(Int32 startCommandIndex, RelationalDataReader reader)
ClientConnectionId:55b34509-e754-481e-b4d7-5b9e9002f33f
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSet(Int32 startCommandIndex, RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
Error: 0 - Ocorreu um exceção não tratada: Status Code 500
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5109
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/apiCatalogo/ApiCatalogo
Warning: 3 - Failed to determine the https port for redirect.
Information: 0 - ### Executando OnActionExecuting ###
Information: 0 - ####################################
Information: 0 - 16:14:42
Information: 0 - ModelState : True
Information: 0 - ####################################
Error: 20004 - An error occurred using the connection to database 'CursoApi' on server 'localhost,1433'.
Error: 10100 - An exception occurred while iterating over the results of a query for context type 'ApiCatalogo.Context.AppDbContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: TCP Provider, error: 0 - Success)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ThrowExceptionAndWarning(Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at Microsoft.Data.SqlClient.TdsParser.ConsumePreLoginHandshake(SqlConnectionEncryptOption encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean& marsCapable, Boolean& fedAuthRequired, Boolean tlsFirst, String serverCert)
   at Microsoft.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, SqlConnectionString connectionOptions, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerConnection.OpenDbConnection(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternal(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:805afd68-fad7-484f-bb39-2a0e30dec741
Information: 0 - ### Executando OnActionExecuted ###
Information: 0 - ####################################
Information: 0 - 16:15:24
Information: 0 - StatusCode : 200
Information: 0 - ####################################
Error: 0 - Ocorreu um exceção não tratada: Status Code 500
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5109
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/apiCatalogo/ApiCatalogo
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (208ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 20101 - Executed DbCommand (83ms) [Parameters=[@p0='?' (Size = 300), @p1='?' (Size = 80)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Categorias] ([ImagemUrl], [Nome])
OUTPUT INSERTED.[CategoriaId]
VALUES (@p0, @p1);
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 20101 - Executed DbCommand (7ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
WHERE [c].[CategoriaId] = @__id_0
Warning: 0 - Categoria com id= 1 não encontrada...
Information: 20101 - Executed DbCommand (5ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
WHERE [c].[CategoriaId] = @__id_0
Information: 20101 - Executed DbCommand (32ms) [Parameters=[@p2='?' (DbType = Int32), @p0='?' (Size = 300), @p1='?' (Size = 80)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Categorias] SET [ImagemUrl] = @p0, [Nome] = @p1
OUTPUT 1
WHERE [CategoriaId] = @p2;
Information: 20101 - Executed DbCommand (42ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 20101 - Executed DbCommand (7ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
WHERE [c].[CategoriaId] = @__id_0
Information: 20101 - Executed DbCommand (45ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Categorias]
OUTPUT 1
WHERE [CategoriaId] = @p0;
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 20101 - Executed DbCommand (21ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
WHERE [c].[CategoriaId] = @__id_0
Information: 20101 - Executed DbCommand (10ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Categorias]
OUTPUT 1
WHERE [CategoriaId] = @p0;
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
WHERE [c].[CategoriaId] = @__id_0
Warning: 0 - Categoria com id=10025 não encontrada...
Information: 20101 - Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 20101 - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (29ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 300), @p3='?' (DbType = Single), @p4='?' (Size = 300), @p5='?' (Size = 80), @p6='?' (Precision = 10) (Scale = 2) (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Produtos] ([CategoriaId], [DataCadastro], [Descricao], [Estoque], [ImagemUrl], [Nome], [Preco])
OUTPUT INSERTED.[ProdutoId]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
Information: 20101 - Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (7ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
WHERE [p].[ProdutoId] = @__id_0
Information: 20101 - Executed DbCommand (13ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 300), @p3='?' (DbType = Single), @p4='?' (Size = 300), @p5='?' (Size = 80), @p6='?' (Precision = 10) (Scale = 2) (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Produtos] SET [CategoriaId] = @p0, [DataCadastro] = @p1, [Descricao] = @p2, [Estoque] = @p3, [ImagemUrl] = @p4, [Nome] = @p5, [Preco] = @p6
OUTPUT 1
WHERE [ProdutoId] = @p7;
Information: 20101 - Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 0 - Application is shutting down...
Warning: 8 - The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
Information: 14 - Now listening on: https://localhost:7043
Information: 14 - Now listening on: http://localhost:5109
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/apiCatalogo/ApiCatalogo
Information: 20101 - Executed DbCommand (150ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 14 - Now listening on: http://localhost:5109
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/apiCatalogo/ApiCatalogo
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (93ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 20101 - Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5109
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/apiCatalogo/ApiCatalogo
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (234ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (32ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5109
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/apiCatalogo/ApiCatalogo
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (85ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoriaId], [c].[ImagemUrl], [c].[Nome]
FROM [Categorias] AS [c]
Information: 20101 - Executed DbCommand (46ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 20101 - Executed DbCommand (65ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
WHERE [p].[ProdutoId] = @__id_0
Information: 20101 - Executed DbCommand (21ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
WHERE [p].[ProdutoId] = @__id_0
Information: 20101 - Executed DbCommand (30ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Single)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Produtos] SET [Estoque] = @p0
OUTPUT 1
WHERE [ProdutoId] = @p1;
Information: 20101 - Executed DbCommand (10ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
WHERE [p].[ProdutoId] = @__id_0
Information: 20101 - Executed DbCommand (33ms) [Parameters=[@p2='?' (DbType = Int32), @p0='?' (DbType = DateTime2), @p1='?' (DbType = Single)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Produtos] SET [DataCadastro] = @p0, [Estoque] = @p1
OUTPUT 1
WHERE [ProdutoId] = @p2;
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5109
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/apiCatalogo/ApiCatalogo
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (176ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
WHERE [p].[ProdutoId] = @__id_0
Information: 20101 - Executed DbCommand (14ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
WHERE [p].[ProdutoId] = @__id_0
Information: 20101 - Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
WHERE [p].[ProdutoId] = @__id_0
Information: 20101 - Executed DbCommand (34ms) [Parameters=[@p2='?' (DbType = Int32), @p0='?' (DbType = DateTime2), @p1='?' (DbType = Single)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Produtos] SET [DataCadastro] = @p0, [Estoque] = @p1
OUTPUT 1
WHERE [ProdutoId] = @p2;
Information: 20101 - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[ProdutoId], [p].[CategoriaId], [p].[DataCadastro], [p].[Descricao], [p].[Estoque], [p].[ImagemUrl], [p].[Nome], [p].[Preco]
FROM [Produtos] AS [p]
Information: 0 - Application is shutting down...
